Assets {
  Id: 7142514894252550550
  Name: "YellowPotionLiquid"
  PlatformAssetType: 13
  SerializationVersion: 103
  CustomMaterialAsset {
    BaseMaterialId: 15965809651484852582
    ParameterOverrides {
      Overrides {
        Name: "foam color"
        Color {
          R: 1
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          A: 1
        }
      }
      Overrides {
        Name: "top color"
        Color {
          R: 1
          G: 1
          A: 1
        }
      }
    }
    Assets {
      Id: 15965809651484852582
      Name: "Bottle Liquid 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_prop_fantasy_bottle_liquid_002"
      }
    }
  }
}
