Assets {
  Id: 3355454567713142661
  Name: "CustomPlayerAnimationExample"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 5120813928095555085
      Objects {
        Id: 5120813928095555085
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 7857048822277681473
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "5d5c485b20af4f66a24ec7b41394e08c"
    OwnerAccountId: "1c1f6725ecea475fb14a77c35acbe429"
    OwnerName: "KoalaEsper"
    Version: "1.0.0"
    Description: "Equipment with some basic animations, and a system to add more custom animations.\r\nPress 1 to do wind up before punching.\r\nPress 2 to do a swipe.\r\nPress 3 to do a dodge motion.\r\n\r\nMore animations can be added by adding in abilities and IK Anchors with specific names."
  }
  SerializationVersion: 101
}
