Assets {
  Id: 2485695500390902976
  Name: "Portals"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3785643145577783909
      Objects {
        Id: 3785643145577783909
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 14909247544406108287
            }
            ReferencedAssets {
              Id: 7771926758531697735
            }
            ReferencedAssets {
              Id: 3025126733888339835
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "47a39b1d63234688abfe8e9021a93e7f"
    OwnerAccountId: "1c1f6725ecea475fb14a77c35acbe429"
    OwnerName: "KoalaEsper"
    Version: "1.0.0"
    Description: "portals"
  }
  SerializationVersion: 103
}
