Assets {
  Id: 18348942487415386698
  Name: "Fantasy Ability Red 016"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Red_016"
  }
}
Assets {
  Id: 17623511261233907949
  Name: "Cube - Arcade 01"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_arcade_cube_001"
  }
}
Assets {
  Id: 16996673655604572076
  Name: "Sci-fi Cargo Crate 02"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_prop_scf_crate_cargo_002"
  }
}
Assets {
  Id: 16910278292812118833
  Name: "Sun Light"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_SunLight"
  }
}
Assets {
  Id: 16674601062818495857
  Name: "Frame Rect 010"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameRect_010"
  }
}
Assets {
  Id: 14941129441712685284
  Name: "Humanoid 1 Kate"
  PlatformAssetType: 26
  PrimaryAsset {
    AssetType: "SkinnedMeshAssetRef"
    AssetId: "npc_human_gal_head_basic_004_ref"
  }
}
Assets {
  Id: 12180765644736270884
  Name: "Humanoid 1 Rig"
  PlatformAssetType: 25
  PrimaryAsset {
    AssetType: "SkeletonAssetRef"
    AssetId: "npc_gal_wireframe_001_ref"
  }
}
Assets {
  Id: 12095835209017042614
  Name: "Cube"
  PlatformAssetType: 1
  PrimaryAsset {
    AssetType: "StaticMeshAssetRef"
    AssetId: "sm_cube_002"
  }
}
Assets {
  Id: 11515840070784317904
  Name: "Skylight"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Skylight"
  }
}
Assets {
  Id: 11390460717838521883
  Name: "Fantasy Ability Yellow 005"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_005"
  }
}
Assets {
  Id: 9338546721314186430
  Name: "Fantasy Ability Yellow 024"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Yellow_024"
  }
}
Assets {
  Id: 8821708826965602383
  Name: "Fantasy Ability Green 011"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_011"
  }
}
Assets {
  Id: 7887238662729938253
  Name: "Sky Dome"
  PlatformAssetType: 6
  PrimaryAsset {
    AssetType: "BlueprintAssetRef"
    AssetId: "CORESKY_Sky"
  }
}
Assets {
  Id: 7746980843523454802
  Name: "Abstract Background 04"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Core_UI_AbstractPack_Background_005"
  }
}
Assets {
  Id: 7372847416584772991
  Name: "Fantasy Ability Blue 004"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_004"
  }
}
Assets {
  Id: 6801448069576003894
  Name: "Japanese Ability Weapon Clash"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "IllustratedIcons_Japan_Abilities_WeaponClash"
  }
}
Assets {
  Id: 6275702538971290018
  Name: "Military Ability Healing 002"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "Icon_Military_Ability_Green_004"
  }
}
Assets {
  Id: 5257745730810053693
  Name: "Fantasy Ability Blue 018"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_018"
  }
}
Assets {
  Id: 5077155677629092808
  Name: "Fantasy Ability Green 022"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_022"
  }
}
Assets {
  Id: 4470413694428228883
  Name: "Frame Line 007a Corner"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "FrameLine_007aHalf"
  }
}
Assets {
  Id: 1510567160265264152
  Name: "Fantasy Ability Blue 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_017"
  }
}
Assets {
  Id: 1057049713203263152
  Name: "Fantasy Ability Blue 021"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Blue_021"
  }
}
Assets {
  Id: 217584946935527202
  Name: "Fantasy Ability Green 017"
  PlatformAssetType: 9
  PrimaryAsset {
    AssetType: "PlatformBrushAssetRef"
    AssetId: "UI_Fantasy_Ability_Green_017"
  }
}
